spring.application.name = test

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/test
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=test/liquibase/changelog.xml

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = test/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en